*,
*::before,
*::after
	box-sizing: border-box

input,
button,
select,
textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit
	-webkit-tap-highlight-color: transparent
	outline: none

ul,
ol,
li
	margin: 0

ul[class],
ol[class]
	list-style: none
	padding: 0

a[class]
	color: inherit
	text-decoration: none
	white-space: nowrap
	transition: color .3s

body
	margin: 0

html
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
	font-size: 16px
	line-height: 24px
	color: #7b848f

h1, .h1
  font-size: 46px
  line-height: 48px
  font-weight: 300

h2, .h2
	font-size: 32px
	line-height: 48px
	font-weight: 700
	color: #525b66

h3, .h3
  font-size: 24px
  line-height: 32px
  font-weight: 300

b
	font-weight: 700
