.container
  width: 100%
  padding-right: 16px
  padding-left: 16px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px)
  .container
    max-width: 520px

@media (min-width: 768px)
  .container
    max-width: 700px

@media (min-width: 992px)
  .container
    max-width: 940px

@media (min-width: 1200px)
  .container
    max-width: 1120px

.row
  display: flex
  flex-wrap: wrap
  margin-right: -16px
  margin-left: -16px
