.header
  font-weight: 300
  background: #888 url('../img/header-bg.jpg') center no-repeat
  text-align: center
  color: #fff

.header h2
	color: #fff

*:before
  background: url('../img/sprite.png') no-repeat

.header__upper,
.footer__contacts
	display: flex
	justify-content: center
	padding: 20px 0
	flex-direction: column


.header__phone,
.header__address,
.footer__phone,
.footer__address
  margin: 0 16px 16px
  padding-left: 32px
  position: relative

.header__phone-link:before,
.header__address:before,
.footer__phone-link:before,
.footer__address:before
  content: ''
  display: block
  position: absolute
  left: 0
  width: 22px
  height: 22px

.header__phone-link:before,
.footer__phone-link:before
  background-position: -180px 0

.header__address:before,
.footer__address:before
  background-position: -202px 0

.header__phone-link,
.footer__phone-link
  font-size: 24px
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center

.header__logotype,
.header__title
  border-bottom: 1px solid rgba(250, 250, 250, .5)

.header__action-img
  display: none

@media (min-width: 768px)
  .header__upper,
  .footer__contacts
    flex-direction: row
